<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars">
        </ImageView>

        <TextView
            android:id="@+id/nama_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:text="Nama Mahsiswa"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/nim_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_mahasiswa"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/img_item_photo"
            android:text="Nim Mahsiswa"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/telp_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nim_mahasiswa"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:text="Telp Mahasiswa"
            android:textSize="16dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>